<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DEV TEST</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-7">
                {+body /}                
            </div>
        </div> 
    </div>
    <script   src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>